{
  "name": "@dsh-external/yzh-h3-director",
  "version": "0.0.1",
  "description": "妖猪猪H3导演插件: 内嵌连续剧情导演版提示词(官方六字段), 自动联网检索角色/设定(Scrapling优先), 供对话推理模型两轮打磨后严格输出连续剧情提示词",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/schemastery": ">=3.18.0 <4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}